server.port=3000
server.servlet.context-path=/
server.http2.enabled=true

mybatis.type-aliases-package=com.handy.erd
mybatis.mapper-locations=mapper/*.xml

spring.thymeleaf.mode=HTML5
spring.mvc.static-path-pattern=/res/**
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.level.com.handy.erd=debug
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.connection=off

handy.env=dev